CACHE MANIFEST
#1549378851
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/tilemap.png
images/player_box-sheet0.png
images/z1-sheet0.png
images/tilemap2.png
images/sprite4-sheet0.png
images/tilemap3.png
images/lool-sheet0.png
images/dosh-sheet0.png
images/tank_body-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/tir-sheet0.png
images/particles.png
images/particles2.png
images/warplan-sheet0.png
images/warplan-sheet1.png
images/sprite5-sheet0.png
images/tir_bullet-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/quis-sheet0.png
images/quis-sheet1.png
images/bg_quistion-sheet0.png
images/javab_3-sheet0.png
images/javab_3-sheet1.png
images/control_qouis-sheet0.png
images/sprite10-sheet0.png
images/ghalb-sheet0.png
images/coin_point-sheet0.png
images/sprite11-sheet0.png
images/gh_2-sheet0.png
images/gh_3-sheet0.png
images/sprite6-sheet0.png
images/shop_body-sheet0.png
images/stop_layout-sheet0.png
images/n_tir-sheet0.png
images/n_tir-sheet1.png
images/sp_tir-sheet0.png
images/sp_tir-sheet1.png
images/gon_pl-sheet0.png
images/gon_pl-sheet1.png
images/speed_hosh-sheet0.png
images/joon-sheet0.png
images/game_over_1-sheet0.png
images/game_over_2-sheet0.png
images/winer-sheet0.png
images/exit_win-sheet0.png
images/reset_win-sheet0.png
images/on_start_layout-sheet0.png
images/sound-sheet0.png
images/sound-sheet1.png
images/sprite12-sheet0.png
images/text_bgg-sheet0.png
images/stop_run-sheet0.png
images/stop_run-sheet1.png
images/sprite2-sheet0.png
media/coinn.ogg
media/e_click_game-over%20-%20copy.ogg
media/e_click_game-over.ogg
media/e_click_play.ogg
media/e_click_shop_no.ogg
media/e_click_shop_yes.ogg
media/e_click_winer.ogg
media/e_game_over.ogg
media/e_ghloole.ogg
media/e_qouis.ogg
media/e_shopss.ogg
media/e_tir-out.ogg
media/end_game%202.ogg
media/end_game.ogg
media/fx%20(4).ogg
media/music.ogg
media/22.ogg
media/air_bang.m4a
media/air_bang.ogg
media/air_bang_2.m4a
media/air_bang_2.ogg
media/click.m4a
media/click.ogg
media/helecopter.m4a
media/helecopter.ogg
media/soot.m4a
media/soot.ogg
media/tank_1.m4a
media/tank_1.ogg
media/tank_2.m4a
media/tank_2.ogg
media/tank_3.m4a
media/tank_3.ogg
media/zambi_khh.m4a
media/zambi_khh.ogg
media/zambii.m4a
media/zambii.ogg
media/11.ogg
media/autorun_game.ogg
media/autorun_game_2.ogg
NETWORK:
*
